var detail = [
    {
        "apply":"Apply Now",
        "deadline":"Deadline",
        "scholarName":"Scholraship name",
        "country":"Country",
        "year":"Year",
        "duration":"Duration",
        "level":"Level",
        "amount":"Amount",
        "eligible":"Eligible",
        "avantage":"Avantage",
        "conditions":"Conditions",
        "required_doc":"Required documents",
        "how_apply":"How to apply",
        "other":"Others",
        "similar_scholar":"Similar scholarships",
        "comment":"Leave a comment",
        "enter_name":"Please enter your name",
        "enter_email":"Please enter your email",
        "enter_message":"Please enter your message",
        "submit":"Submit",
        "sel_lev":"select level",
        "all":"All",
        "undergrad":"Undergraduate",
        "master":"Master",
        "phd":"PhD",
        "research":"Research",
        "full":"Full",
        "partial":"Partial",
        "sel_type":"select type",
        "sel_country":"select country or region",
        "sel_maj":"select major",
        "sel_cat":"select category",
        "sel_domain":"select domain",
        "sel_salary":"select salary",
        "find":"Find",
        "website":"Website",
        "name":"Name",
    }
   
]

