.detail_container{
    width: 99%;
    display:grid;
    grid-template-columns: auto auto;
    background-color:white;
    padding: 10px;
    
}
.detail_container .main_content{
    background-color: white;
    padding-left: 5%;
    padding-right: 5%;
}
.detail_header{
    background-color: white;
    width:100%; 
    height: fit-content;
    padding-left: 10px; 
    padding-right: 10px; 
}

.detail_header div{
    display: flex;
    flex:1;
    flex-direction: row;
    background-color: white;
    width:100%; 
    height: fit-content;
    color: black; 
    font-weight: bold;
    font-size: 30px;
}
.detail_header .title{
    font-size: 5em;
    font-weight: bold;
    text-align: center;
    overflow-wrap: wrap;
    align-items: center;
    width:80%;
    margin-bottom: 50px;
}

.detail_header div p{
    display: flex;
    flex:1;
    flex-direction: row;
    justify-content: flex-start;
    background-color: white;
    width:fit-content; 
    height: fit-content;
    color: rgb(59, 18, 18); 
    margin-left: 20px;
    margin: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
}

.detail_header .name p{
    margin-left: 20px;
}

.detail_header  .level  {
    display: flex;
    width: fit-content;
    justify-items: flex-start;
    /* background-color: orange; */
} 

.detail_body{
    margin-top:40px;
    background-color: white;
}

.detail_body div{
    display: flex;
    flex:1;
    flex-direction: column;
    background-color: white;
    width:100%; 
    height: fit-content;
    font-size: 30px;
    color: black;
    margin-top: 10px;
    text-justify: right;
    text-indent: 40px; 
}

.detail_conclusion{
  margin-top: 50px;
  background-color: white;
}

.detail_title2{
    font-size: 40px;
    font-weight: bold;
    text-align: left;
    overflow-wrap: wrap;
    align-items: center;
    width:100%;
    background-color: white;
    margin-top:50px;
    margin-left: 0px;
}

.detail_conclusion {
    display: flex;
    flex:1;
    flex-direction: column;
    background-color: white;
    width:100%; 
    height: fit-content;
    margin-top: 20px;
    font-size: 30px;
    color: black;
    text-align: left;
    text-indent: 0px; 
  }
 
.main_content .buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-items: space-around;
    margin-top: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(189, 184, 184, 0.383);
    border-radius: 5px;
}

.buttons .button1,.button2{
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-top: 5px;
    font-weight: bold;
    font-size: 25px;
    border-radius: 8px;  
}

.buttons a{
    color:black;
    text-decoration: none;
    background-color: transparent; 
}

.buttons .button2{
    background-color: green;
}

.buttons .button1{
    background-color: red;
}

.detail_suggestion{
    width:100%;
    height: fit-content;
    margin-top: 40px;
}

.detail_suggestion .suggested{
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color:white;
}

.detail_suggestion .suggested article{
    height: 100%;
    width: 30%;
    margin: 10px;
    max-width: 300px;
}




.section{
    background-color:white;
}

.sidebar{
    width:400px;
    font-size: 30px;
    margin: 10px;
    height: fit-content;
    background-color: white;
}


